# Capture

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jadeoti/capture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadeoti/capture/: AppApplication.java
app/src/main/java/com/jadeoti/capture/data/adapters/: PersonRecyclerViewAdapter.java
app/src/main/java/com/jadeoti/capture/data/database/person_repo/: FakePersonRepository.java  LoaderProvider.java  PersonRepository.java  PersonRepositoryImpl.java
app/src/main/java/com/jadeoti/capture/data/model/: BaseModel.java  Person.java  person.json
app/src/main/java/com/jadeoti/capture/detail/: DetailContract.java
app/src/main/java/com/jadeoti/capture/form/: FormActivity.java  FormContract.java  FormFragment.java  FormPresenter.java  HomeActivity.java
app/src/main/java/com/jadeoti/capture/persons/: PersonsContract.java  PersonsFragment.java  PersonsPresenter.java  ProfilesActivity.java
app/src/main/java/com/jadeoti/capture/services/: DataUploadService.java
app/src/main/java/com/jadeoti/capture/util/: ImageFile.java  ImageFileImpl.java  SftpUtil.java
app/src/main/res/drawable/: accent_button_background.xml  edit_text_design.xml  spinner_bg.xml
app/src/main/res/layout/: activity_form.xml  activity_home.xml  activity_profiles.xml  content_form.xml  content_profiles.xml  fragment_form.xml  fragment_persons.xml  item_profiles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/mock/java/com/jadeoti/capture/: Injection.java
app/src/mock/java/com/jadeoti/capture/data/: FakePersonsServiceApiImpl.java
app/src/mock/java/com/jadeoti/capture/util/: FakeImageFileImpl.java
app/src/prod/java/com/jadeoti/capture/: Injection.java
app/src/test/java/com/jadeoti/capture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
