<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dev_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/dev_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:text="Okunuga" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dev_name"
                android:textSize="14dp"
                tools:text="deji@gmail.com" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:textSize="14dp"
                tools:text="Okunuga" />

            <ImageView
                android:layout_margin="4dp"
                android:id="@+id/syncStatus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="#000"
                android:layout_alignParentRight="true"
                tools:src="@drawable/cloud_queue" />
        </RelativeLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>